//
//  ItemActionIcon.swift
//  Shared Shopping List
//
//  Created by Marco Margarucci on 10/08/2019.
//  Copyright © 2019 Marcasteroid. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class ItemActionIcon : NSObject {

    //// Cache

    private struct Cache {
        static var imageOfDoneActionCanvas: UIImage?
        static var doneActionCanvasTargets: [AnyObject]?
        static var imageOfDeleteActionCanvas: UIImage?
        static var deleteActionCanvasTargets: [AnyObject]?
        static var imageOfAddToPreferredActionCanvasActive: UIImage?
        static var addToPreferredActionCanvasActiveTargets: [AnyObject]?
        static var imageOfAddToPreferredActionCanvasNotActive: UIImage?
        static var addToPreferredActionCanvasNotActiveTargets: [AnyObject]?
        static var imageOfSelectActionCanvasActive: UIImage?
        static var selectActionCanvasActiveTargets: [AnyObject]?
        static var imageOfSelectActionCanvasNotActive: UIImage?
        static var selectActionCanvasNotActiveTargets: [AnyObject]?
        static var imageOfMoveActionCanvas: UIImage?
        static var moveActionCanvasTargets: [AnyObject]?
        static var imageOfShareActionCanvas: UIImage?
        static var shareActionCanvasTargets: [AnyObject]?
        static var imageOfItemDot: UIImage?
        static var itemDotTargets: [AnyObject]?
        static var imageOfBuyAgainActionCanvas: UIImage?
        static var buyAgainActionCanvasTargets: [AnyObject]?
    }

    //// Drawing Methods

    @objc dynamic public class func drawDoneActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let doneActionColor = UIColor(red: 0.000, green: 0.529, blue: 1.000, alpha: 1.000)

        //// DoneGroup
        //// RectangleRight Drawing
        context.saveGState()
        context.translateBy(x: 40, y: 70.17)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleRightPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 60, height: 4), cornerRadius: 2)
        doneActionColor.setFill()
        rectangleRightPath.fill()
        doneActionColor.setStroke()
        rectangleRightPath.lineWidth = 1
        rectangleRightPath.stroke()

        context.restoreGState()


        //// RectangleLeft Drawing
        context.saveGState()
        context.translateBy(x: 16.83, y: 41.89)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleLeftPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 40, height: 4), cornerRadius: 2)
        doneActionColor.setFill()
        rectangleLeftPath.fill()
        doneActionColor.setStroke()
        rectangleLeftPath.lineWidth = 1
        rectangleLeftPath.stroke()

        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawDeleteActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let deleteActionColor = UIColor(red: 0.925, green: 0.000, blue: 0.114, alpha: 1.000)

        //// DeleteGroup
        //// RectangleLeft Drawing
        context.saveGState()
        context.translateBy(x: 20, y: 77.17)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleLeftPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 80, height: 4), cornerRadius: 2)
        deleteActionColor.setFill()
        rectangleLeftPath.fill()

        context.restoreGState()


        //// RectangleRight Drawing
        context.saveGState()
        context.translateBy(x: 22.83, y: 20.6)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleRightPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 80, height: 4), cornerRadius: 2)
        deleteActionColor.setFill()
        rectangleRightPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawAddToPreferredActionCanvasActive(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let addToPreferredActionColor = UIColor(red: 1.000, green: 0.000, blue: 0.722, alpha: 1.000)

        //// AddToPreferredActionCanvasActiveGroup
        //// RectangleRight Drawing
        context.saveGState()
        context.translateBy(x: 7, y: 43.57)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleRightPath = UIBezierPath(roundedRect: CGRect(x: 0, y: -0.1, width: 40, height: 60), byRoundingCorners: [.topLeft, .topRight], cornerRadii: CGSize(width: 20, height: 20))
        rectangleRightPath.close()
        addToPreferredActionColor.setFill()
        rectangleRightPath.fill()

        context.restoreGState()


        //// RectangleLeft Drawing
        context.saveGState()
        context.translateBy(x: 63.43, y: 15.29)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleLeftPath = UIBezierPath(roundedRect: CGRect(x: 0, y: -0.1, width: 40, height: 60), byRoundingCorners: [.topLeft, .topRight], cornerRadii: CGSize(width: 20, height: 20))
        rectangleLeftPath.close()
        addToPreferredActionColor.setFill()
        rectangleLeftPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawAddToPreferredActionCanvasNotActive(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let addToPreferredActionColor = UIColor(red: 1.000, green: 0.000, blue: 0.722, alpha: 1.000)

        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 49.07, y: 25.08))
        bezierPath.addCurve(to: CGPoint(x: 49.36, y: 25.36), controlPoint1: CGPoint(x: 49.07, y: 25.08), controlPoint2: CGPoint(x: 49.18, y: 25.18))
        bezierPath.addCurve(to: CGPoint(x: 49.64, y: 25.08), controlPoint1: CGPoint(x: 49.64, y: 25.08), controlPoint2: CGPoint(x: 49.64, y: 25.08))
        bezierPath.addCurve(to: CGPoint(x: 62.36, y: 19.27), controlPoint1: CGPoint(x: 53.18, y: 21.53), controlPoint2: CGPoint(x: 57.72, y: 19.6))
        bezierPath.addCurve(to: CGPoint(x: 77.92, y: 25.08), controlPoint1: CGPoint(x: 67.94, y: 18.88), controlPoint2: CGPoint(x: 73.66, y: 20.81))
        bezierPath.addCurve(to: CGPoint(x: 77.92, y: 53.36), controlPoint1: CGPoint(x: 85.73, y: 32.89), controlPoint2: CGPoint(x: 85.73, y: 45.55))
        bezierPath.addLine(to: CGPoint(x: 70.85, y: 60.43))
        bezierPath.addLine(to: CGPoint(x: 49.64, y: 81.65))
        bezierPath.addCurve(to: CGPoint(x: 49.36, y: 81.36), controlPoint1: CGPoint(x: 49.64, y: 81.65), controlPoint2: CGPoint(x: 49.54, y: 81.55))
        bezierPath.addCurve(to: CGPoint(x: 49.07, y: 81.65), controlPoint1: CGPoint(x: 49.17, y: 81.55), controlPoint2: CGPoint(x: 49.07, y: 81.65))
        bezierPath.addCurve(to: CGPoint(x: 38.47, y: 71.04), controlPoint1: CGPoint(x: 49.07, y: 81.65), controlPoint2: CGPoint(x: 43.77, y: 76.34))
        bezierPath.addCurve(to: CGPoint(x: 27.86, y: 60.43), controlPoint1: CGPoint(x: 33.16, y: 65.74), controlPoint2: CGPoint(x: 27.86, y: 60.43))
        bezierPath.addCurve(to: CGPoint(x: 20.79, y: 53.36), controlPoint1: CGPoint(x: 20.79, y: 53.36), controlPoint2: CGPoint(x: 20.79, y: 53.36))
        bezierPath.addCurve(to: CGPoint(x: 20.79, y: 25.08), controlPoint1: CGPoint(x: 12.98, y: 45.55), controlPoint2: CGPoint(x: 12.98, y: 32.89))
        bezierPath.addCurve(to: CGPoint(x: 49.07, y: 25.08), controlPoint1: CGPoint(x: 28.6, y: 17.27), controlPoint2: CGPoint(x: 41.26, y: 17.27))
        bezierPath.close()
        addToPreferredActionColor.setStroke()
        bezierPath.lineWidth = 4
        bezierPath.stroke()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawSelectActionCanvasActive(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let selectActionColor = UIColor(red: 0.000, green: 0.529, blue: 1.000, alpha: 1.000)

        //// CircleChecked Drawing
        let circleCheckedPath = UIBezierPath(ovalIn: CGRect(x: 15, y: 15, width: 70, height: 70))
        selectActionColor.setFill()
        circleCheckedPath.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawSelectActionCanvasNotActive(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let selectActionColor = UIColor(red: 0.000, green: 0.529, blue: 1.000, alpha: 1.000)

        //// CircleUnchecked Drawing
        let circleUncheckedPath = UIBezierPath(ovalIn: CGRect(x: 15, y: 15, width: 70, height: 70))
        selectActionColor.setStroke()
        circleUncheckedPath.lineWidth = 4
        circleUncheckedPath.stroke()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawMoveActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let moveActionColor = UIColor(red: 0.314, green: 0.890, blue: 0.761, alpha: 1.000)

        //// ShareGroup
        //// ArrowTop
        //// RectangleMiddleTop Drawing
        let rectangleMiddleTopPath = UIBezierPath(roundedRect: CGRect(x: 15, y: 31, width: 70, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleMiddleTopPath.fill()


        //// RectangleTopTop Drawing
        context.saveGState()
        context.translateBy(x: 15, y: 32.17)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleTopTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleTopTopPath.fill()

        context.restoreGState()


        //// RectangleBottomTop Drawing
        context.saveGState()
        context.translateBy(x: 17.83, y: 30.96)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleBottomTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleBottomTopPath.fill()

        context.restoreGState()




        //// ArrowBottom
        context.saveGState()
        context.translateBy(x: 85, y: 90.96)
        context.rotate(by: -180 * CGFloat.pi/180)



        //// RectangleMiddleBottom Drawing
        let rectangleMiddleBottomPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 20.04, width: 70, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleMiddleBottomPath.fill()


        //// RectangleBottomBottom Drawing
        context.saveGState()
        context.translateBy(x: 0, y: 21.21)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleBottomBottomPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleBottomBottomPath.fill()

        context.restoreGState()


        //// RectangleTopBottom Drawing
        context.saveGState()
        context.translateBy(x: 2.83, y: 20)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleTopBottomPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleTopBottomPath.fill()

        context.restoreGState()



        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawShareActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let shareActionColor = UIColor(red: 0.973, green: 0.906, blue: 0.110, alpha: 1.000)

        //// ShareGroup
        //// CircleLeft Drawing
        let circleLeftPath = UIBezierPath(ovalIn: CGRect(x: 15, y: 41, width: 18, height: 18))
        shareActionColor.setStroke()
        circleLeftPath.lineWidth = 4
        circleLeftPath.stroke()


        //// CircleTop Drawing
        let circleTopPath = UIBezierPath(ovalIn: CGRect(x: 67, y: 10, width: 18, height: 18))
        shareActionColor.setStroke()
        circleTopPath.lineWidth = 4
        circleTopPath.stroke()


        //// CircleBottom Drawing
        let circleBottomPath = UIBezierPath(ovalIn: CGRect(x: 67, y: 72, width: 18, height: 18))
        shareActionColor.setStroke()
        circleBottomPath.lineWidth = 4
        circleBottomPath.stroke()


        //// RectangleTop Drawing
        context.saveGState()
        context.translateBy(x: 29, y: 43.54)
        context.rotate(by: -30 * CGFloat.pi/180)

        let rectangleTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 45, height: 4), cornerRadius: 2)
        shareActionColor.setFill()
        rectangleTopPath.fill()

        context.restoreGState()


        //// RectangleBottom Drawing
        context.saveGState()
        context.translateBy(x: 31, y: 53.04)
        context.rotate(by: 30 * CGFloat.pi/180)

        let rectangleBottomPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 45, height: 4), cornerRadius: 2)
        shareActionColor.setFill()
        rectangleBottomPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawItemDot(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let itemDotColor = UIColor(red: 0.306, green: 0.306, blue: 0.306, alpha: 0.100)

        //// ItemCircle Drawing
        let itemCirclePath = UIBezierPath(ovalIn: CGRect(x: 15, y: 15, width: 70, height: 70))
        itemDotColor.setFill()
        itemCirclePath.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawBuyAgainActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 100, height: 100), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 100, y: resizedFrame.height / 100)


        //// Color Declarations
        let moveActionColor = UIColor(red: 0.314, green: 0.890, blue: 0.761, alpha: 1.000)

        //// Group
        //// RectangleMiddleTop Drawing
        let rectangleMiddleTopPath = UIBezierPath(roundedRect: CGRect(x: 15, y: 49, width: 70, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleMiddleTopPath.fill()


        //// RectangleTopTop Drawing
        context.saveGState()
        context.translateBy(x: 15, y: 50.17)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleTopTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleTopTopPath.fill()

        context.restoreGState()


        //// RectangleBottomTop Drawing
        context.saveGState()
        context.translateBy(x: 17.83, y: 48.96)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleBottomTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 30, height: 4), cornerRadius: 2)
        moveActionColor.setFill()
        rectangleBottomTopPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }

    //// Generated Images

    @objc dynamic public class var imageOfDoneActionCanvas: UIImage {
        if Cache.imageOfDoneActionCanvas != nil {
            return Cache.imageOfDoneActionCanvas!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawDoneActionCanvas()

        Cache.imageOfDoneActionCanvas = UIGraphicsGetImageFromCurrentImageContext()!.withRenderingMode(.alwaysOriginal)
        UIGraphicsEndImageContext()

        return Cache.imageOfDoneActionCanvas!
    }

    @objc dynamic public class var imageOfDeleteActionCanvas: UIImage {
        if Cache.imageOfDeleteActionCanvas != nil {
            return Cache.imageOfDeleteActionCanvas!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawDeleteActionCanvas()

        Cache.imageOfDeleteActionCanvas = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfDeleteActionCanvas!
    }

    @objc dynamic public class var imageOfAddToPreferredActionCanvasActive: UIImage {
        if Cache.imageOfAddToPreferredActionCanvasActive != nil {
            return Cache.imageOfAddToPreferredActionCanvasActive!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawAddToPreferredActionCanvasActive()

        Cache.imageOfAddToPreferredActionCanvasActive = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfAddToPreferredActionCanvasActive!
    }

    @objc dynamic public class var imageOfAddToPreferredActionCanvasNotActive: UIImage {
        if Cache.imageOfAddToPreferredActionCanvasNotActive != nil {
            return Cache.imageOfAddToPreferredActionCanvasNotActive!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawAddToPreferredActionCanvasNotActive()

        Cache.imageOfAddToPreferredActionCanvasNotActive = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfAddToPreferredActionCanvasNotActive!
    }

    @objc dynamic public class var imageOfSelectActionCanvasActive: UIImage {
        if Cache.imageOfSelectActionCanvasActive != nil {
            return Cache.imageOfSelectActionCanvasActive!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawSelectActionCanvasActive()

        Cache.imageOfSelectActionCanvasActive = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfSelectActionCanvasActive!
    }

    @objc dynamic public class var imageOfSelectActionCanvasNotActive: UIImage {
        if Cache.imageOfSelectActionCanvasNotActive != nil {
            return Cache.imageOfSelectActionCanvasNotActive!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawSelectActionCanvasNotActive()

        Cache.imageOfSelectActionCanvasNotActive = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfSelectActionCanvasNotActive!
    }

    @objc dynamic public class var imageOfMoveActionCanvas: UIImage {
        if Cache.imageOfMoveActionCanvas != nil {
            return Cache.imageOfMoveActionCanvas!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawMoveActionCanvas()

        Cache.imageOfMoveActionCanvas = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfMoveActionCanvas!
    }

    @objc dynamic public class var imageOfShareActionCanvas: UIImage {
        if Cache.imageOfShareActionCanvas != nil {
            return Cache.imageOfShareActionCanvas!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawShareActionCanvas()

        Cache.imageOfShareActionCanvas = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfShareActionCanvas!
    }

    @objc dynamic public class var imageOfItemDot: UIImage {
        if Cache.imageOfItemDot != nil {
            return Cache.imageOfItemDot!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawItemDot()

        Cache.imageOfItemDot = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfItemDot!
    }

    @objc dynamic public class var imageOfBuyAgainActionCanvas: UIImage {
        if Cache.imageOfBuyAgainActionCanvas != nil {
            return Cache.imageOfBuyAgainActionCanvas!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 100, height: 100), false, 0)
            ItemActionIcon.drawBuyAgainActionCanvas()

        Cache.imageOfBuyAgainActionCanvas = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfBuyAgainActionCanvas!
    }

    //// Customization Infrastructure

    @objc @IBOutlet dynamic var doneActionCanvasTargets: [AnyObject]! {
        get { return Cache.doneActionCanvasTargets }
        set {
            Cache.doneActionCanvasTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfDoneActionCanvas)
            }
        }
    }

    @objc @IBOutlet dynamic var deleteActionCanvasTargets: [AnyObject]! {
        get { return Cache.deleteActionCanvasTargets }
        set {
            Cache.deleteActionCanvasTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfDeleteActionCanvas)
            }
        }
    }

    @objc @IBOutlet dynamic var addToPreferredActionCanvasActiveTargets: [AnyObject]! {
        get { return Cache.addToPreferredActionCanvasActiveTargets }
        set {
            Cache.addToPreferredActionCanvasActiveTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfAddToPreferredActionCanvasActive)
            }
        }
    }

    @objc @IBOutlet dynamic var addToPreferredActionCanvasNotActiveTargets: [AnyObject]! {
        get { return Cache.addToPreferredActionCanvasNotActiveTargets }
        set {
            Cache.addToPreferredActionCanvasNotActiveTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfAddToPreferredActionCanvasNotActive)
            }
        }
    }

    @objc @IBOutlet dynamic var selectActionCanvasActiveTargets: [AnyObject]! {
        get { return Cache.selectActionCanvasActiveTargets }
        set {
            Cache.selectActionCanvasActiveTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfSelectActionCanvasActive)
            }
        }
    }

    @objc @IBOutlet dynamic var selectActionCanvasNotActiveTargets: [AnyObject]! {
        get { return Cache.selectActionCanvasNotActiveTargets }
        set {
            Cache.selectActionCanvasNotActiveTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfSelectActionCanvasNotActive)
            }
        }
    }

    @objc @IBOutlet dynamic var moveActionCanvasTargets: [AnyObject]! {
        get { return Cache.moveActionCanvasTargets }
        set {
            Cache.moveActionCanvasTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfMoveActionCanvas)
            }
        }
    }

    @objc @IBOutlet dynamic var shareActionCanvasTargets: [AnyObject]! {
        get { return Cache.shareActionCanvasTargets }
        set {
            Cache.shareActionCanvasTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfShareActionCanvas)
            }
        }
    }

    @objc @IBOutlet dynamic var itemDotTargets: [AnyObject]! {
        get { return Cache.itemDotTargets }
        set {
            Cache.itemDotTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfItemDot)
            }
        }
    }

    @objc @IBOutlet dynamic var buyAgainActionCanvasTargets: [AnyObject]! {
        get { return Cache.buyAgainActionCanvasTargets }
        set {
            Cache.buyAgainActionCanvasTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: ItemActionIcon.imageOfBuyAgainActionCanvas)
            }
        }
    }




    @objc(ItemActionIconResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
