//
//  NavigationBarButton.swift
//  Shared Shopping List
//
//  Created by Marco Margarucci on 04/10/2018.
//  Copyright © 2018 Marcasteroid. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class NavigationBarButton : NSObject {

    //// Drawing Methods

    @objc dynamic public class func drawBackActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 130, height: 130), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 130, height: 130), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 130, y: resizedFrame.height / 130)


        //// RectangleTop Drawing
        context.saveGState()
        context.translateBy(x: 34, y: 65)
        context.rotate(by: -45 * CGFloat.pi/180)

        let rectangleTopPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 60, height: 10), cornerRadius: 2)
        UIColor.white.setFill()
        rectangleTopPath.fill()

        context.restoreGState()


        //// RectangleBottom Drawing
        context.saveGState()
        context.translateBy(x: 38.24, y: 61.19)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangleBottomPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 68, height: 10), cornerRadius: 2)
        UIColor.white.setFill()
        rectangleBottomPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawMenuActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 130, height: 130), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 130, height: 130), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 130, y: resizedFrame.height / 130)


        //// MenuActionGroup
        //// CircleTop Drawing
        let circleTopPath = UIBezierPath(ovalIn: CGRect(x: 54, y: 12, width: 30, height: 30))
        UIColor.white.setFill()
        circleTopPath.fill()


        //// CircleMiddle Drawing
        let circleMiddlePath = UIBezierPath(ovalIn: CGRect(x: 54, y: 47, width: 30, height: 30))
        UIColor.white.setFill()
        circleMiddlePath.fill()


        //// CircleBottom Drawing
        let circleBottomPath = UIBezierPath(ovalIn: CGRect(x: 54, y: 83, width: 30, height: 30))
        UIColor.white.setFill()
        circleBottomPath.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawAddActionCanvas(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 130, height: 130), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 130, height: 130), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 130, y: resizedFrame.height / 130)


        //// Group
        //// RectangleHorizontal Drawing
        let rectangleHorizontalPath = UIBezierPath(roundedRect: CGRect(x: 25, y: 62, width: 80, height: 9), cornerRadius: 2)
        UIColor.white.setFill()
        rectangleHorizontalPath.fill()


        //// RectangleVertical Drawing
        context.saveGState()
        context.translateBy(x: 62, y: 105)
        context.rotate(by: -90 * CGFloat.pi/180)

        let rectangleVerticalPath = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 80, height: 9), cornerRadius: 2)
        UIColor.white.setFill()
        rectangleVerticalPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }




    @objc(NavigationBarButtonResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
